# pgv

./: .gitignore  AGENTS.md  ARCHITECTURE.md  CONTRIBUTING.md  FINAL_FIX.js  FINAL_PARENT_FIX.js  FINAL_RENDER_FIX.js  FIX_ALL.js  FIX_PARENT.js  FIX_PARENT2.js  ISSUE.md  LICENSE  README.md  fix_compound.diff  fix_test.patch  index.html  main.diff  model.diff  package-lock.json  package.json  patch.cjs  patch.js  patch2.ts  patch_docs.cjs  patch_layout_bounds.cjs  patch_layout_filter.cjs  patch_layout_grouping.cjs  patch_layout_grouping2.cjs  patch_layout_test_fix.cjs  patch_main.sh  patch_model.cjs  patch_model.sh  patch_model_docs.cjs  patch_model_fix.cjs  patch_renderer.cjs  patch_renderer.diff  patch_renderer_edges.cjs  patch_renderer_minimap.cjs  patch_renderer_nodes.cjs  patch_style.diff  (+33 more)
.Jules/: palette.md
.agents/: README.md  implementation-state.md  project-brief.md  project-design.md  validation-log.md
.jules/: bolt.md  palette.md  sentinel.md  skeptic.md  steward.md
assets/: index-CLfX75RE.js  index-CPfXX7LB.css
bench/: README.md  bench-array-iteration.bench.ts  bench-astar-full.bench.ts  bench-astar-getidx.bench.ts  bench-astar-sort.bench.ts  bench-astar.bench.ts  bench-binarySearch.bench.ts  bench-containment-set.bench.ts  bench-getidx.bench.ts  bench-getidx2.bench.ts  bench-includes.bench.ts  bench-indexOf-layout.bench.ts  bench-joinClassNames.bench.ts  bench-layout-binary.bench.ts  (+7 more)
examples/spring-boot-producer/: README.md  pom.xml
examples/spring-boot-producer/src/main/java/dev/pgv/example/: GraphController.java  GraphProducerApplication.java
(+125 files in other folders)
